{
  "name": "@seneca/sdk",
  "version": "0.0.1",
  "description": "Seneca SDK \u2014 the contract between limbs and the Seneca brain.",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    },
    "./ingest": {
      "import": "./dist/esm/ingest/index.js",
      "require": "./dist/cjs/ingest/index.js",
      "types": "./dist/esm/ingest/index.d.ts"
    },
    "./query": {
      "import": "./dist/esm/query/index.js",
      "require": "./dist/cjs/query/index.js",
      "types": "./dist/esm/query/index.d.ts"
    },
    "./insights": {
      "import": "./dist/esm/insights/index.js",
      "require": "./dist/cjs/insights/index.js",
      "types": "./dist/esm/insights/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "dev": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  },
  "keywords": [
    "seneca",
    "ai",
    "education",
    "learning",
    "personalization"
  ],
  "author": "Seneca (Kevin Choi)",
  "license": "UNLICENSED",
  "private": true
}
